*
  font-family: Helvetica, sans-serif

h1
  color: #555555

input[type="text"]
  padding: 2px
  border: solid 1px #dcdcdc
  transition: box-shadow 0.3s, border 0.3s

input[type="text"]:focus, input[type="text"].focus
  border: solid 1px #707070
  box-shadow: 0 0 5px 1px #969696
